<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times</title>

    <style>
        table { width: 50%; margin: auto; border-collapse: collapse; }
        td { padding: 10px; border: 3px solid #b1aaaa; text-align: center; color: white;}
        img { width: 150px; height: 150px; object-fit: cover; border-radius: 60px; }    
        h1 { text-align: center; color: white;}
        body {background-color: black;}
    </style>

</head>

<body>    
    <h1>Jogadores</h1>
    <table> 
        <tr>
    <td><a href="equipe/NeymarJr.html"><img src="equipe/imagens/neymar.png" alt=""></a></td>
    <td><strong>Neymar Jr</strong></td>
</tr>
<tr>
    <td><a href="equipe/Messi.html"><img src="equipe/imagens/messi.jpg" alt=""></a></td>
    <td><strong>Messi</strong></td>
</tr>
<tr>
    <td><a href="equipe/Cristiano.html"><img src="equipe/imagens/cristiano.png" alt=""></a></td>
    <td><strong>Cristiano Ronaldo</strong></td>
</tr>
<tr>
    <td><a href="equipe/Yuri.html"><img src="equipe/imagens/yuri.jpg" alt=""></a></td>
    <td><strong>Yuri Alberto</strong></td>
</tr>
<tr>
    <td><a href="equipe/Arthur.html"><img src="equipe/imagens/arthur.png" alt=""></a></td>
    <td><strong>Arthur</strong></td>
</tr>
    </table>
</body>
</html> 