<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur</title>

    <style>
        h1 { text-align: center; color: rgb(255, 255, 255) ;}
        h2 {text-align: center; color: rgb(116, 116, 116) ;}
        p {text-align: center; margin-bottom: 5px; color: rgb(255, 0, 0) ;}
        ol {display: contents; text-align: center; color: rgb(231, 2, 252) ;}
        li {margin-bottom: 10px; color: rgb(2, 110, 252) ;}
        body {background-color: black;}
    </style>
</head>

<body>
    <h1>Arthur Marques</h1>
    <h2>Empresas/Times onde trabalhou:</h2>
    <ol>
        <li>Brasilia Palace Hotel</li>
        <br>
        <li>Studios TI</li>
        <br>
        <li>Santos</li> 
    </ol>

    <h2>Habilidades/Especialidades:</h2>
    <ol>
        <li>Proativo</li>
        <br>
        <li>Desenvolvedor Treinee</li>
        <br>
        <li>Joga muito</li>
    </ol>

    <p><a href="../index.html">Voltar à página principal</a></p>
</body>
</html>