<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menino Ney</title>

    <style>
        h1 { text-align: center; color: rgb(255, 255, 255) ;}
        h2 {text-align: center; color: rgb(116, 116, 116) ;}
        p {text-align: center; margin-bottom: 5px; color: rgb(255, 0, 0) ;}
        ol {display: contents; text-align: center; color: rgb(231, 2, 252) ;}
        li {margin-bottom: 10px; color: rgb(2, 110, 252) ;}
        body {background-color: black;}
    </style>
</head>

<body>
    <h1>Neymar Jr.</h1>
    <h2>Times onde jogou:</h2>
    <ol>
        <li>Santos</li>
        <br>
        <li>Barcelona</li>
        <br>
        <li>PSG</li>
    </ol>

    <h2>Habilidades:</h2>
    <ol>
        <li>Drible</li>
        <br>
        <li>Visão de Jogo</li>
        <br>
        <li>Gols</li>
    </ol>

    <p><a href="../index.html">Voltar à página principal</a></p>
</body>
</html>